@use 'colors' as *;

@media (max-width: 300px) {
	.testimonials-swiper-wrapper-slide__upper-right-name {
		font-size: 1.8rem !important;
	}

	.testimonials-swiper-wrapper-slide__upper-right-stars {
		display: flex;
		width: 14px;
		height: 14px;
	}
}

@media (min-width: 768px) {
	.header {
		.navbar {
			&__menu {
				position: static;
				top: inherit;
				flex-direction: row;
				height: 80px;
				width: 600px;
				background-color: $bg-color;
				transform: translateX(0);

				&-item {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0;
					height: 100%;
					font-size: 1.7rem;
				}
			}

			.hamburger {
				display: none;
			}
		}
	}

	main {
		.main-heading {
			font-size: 3.8rem;
			letter-spacing: 2px;
		}

		.subheading {
			font-size: 2.8rem;
			letter-spacing: 2px;
		}

		.welcome {
			height: 600px;
			background-position: 0 25%;

			&-box {
				&-decor {
					padding: 0.35em 0.5em;
					width: 150px;
					font-size: 1.9rem;
				}

				&-cta {
					margin-top: 2em;
					padding: 0.7em 1em;
					width: 210px;
					font-size: 1.9rem;
				}

				&__breadcrumbs {
					&-link,
					&-arrow {
						font-size: 1.8rem;
					}
				}
			}
		}

		.services-section {
			height: 450px;
			background-image: url('../img/services-hero-mobile.webp');
		}

		.services {
			&__box {
				&-service {
					max-width: 670px;
				}
			}
		}

		.aboutus {
			&__box {
				&-text {
					&-description,
					&-list {
						font-size: 1.8rem;
					}
				}
			}
		}

		.reviews {
			.wrapper {
				.h2-decoration {
					margin-top: 4em;
				}

				.testimonials-swiper {
					height: 360px;

					&-wrapper {
						height: 86%;
					}

					.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
					.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
						background: $orange;
					}
				}
			}
		}

		.contact {
			.wrapper {
				.contact-box {
					display: flex;
					flex-wrap: wrap;

					&__element {
						width: 50%;
						margin-bottom: 4em;

						&:nth-of-type(3),
						&:nth-of-type(4) {
							margin-bottom: 0;
						}
					}
				}
			}
		}

		.google-map {
			margin-top: 2em;

			iframe {
				width: 100%;
				height: 400px;
			}
		}

		.notification {
			&-box {
				&__text {
					font-size: 1.7rem;
				}
			}
		}

		.all-services {
			.repairs-box {
				flex-direction: row;

				&__left {
					flex: 1;

					.subheading {
						margin-top: 0;
					}

					&-text {
						font-size: 1.7rem;
						line-height: 1.5em;

						span {
							display: block;
						}
					}
				}

				&__right {
					display: flex;
					flex: 1;
					justify-content: center;
					margin-top: 0;

					img {
						width: 70%;
					}
				}
			}

			.all-services-box {
				flex-direction: row;
				flex-wrap: wrap;

				&__element {
					margin-top: 2.5em;
					width: 50%;

					&-heading {
						font-size: 2.3rem;
					}

					&-list {
						&-item {
							font-size: 1.7rem;
						}
					}

					&:nth-of-type(1) {
						margin-top: 2.5em;
					}
				}
			}
		}

		.custom-shape-divider-top-1722430341 svg {
			height: 60px;
		}
	}
}

@media (min-width: 992px) {
	.header {
		.navbar {
			height: 100px;

			&__menu {
				height: 100%;
				width: 700px;

				&-item {
					font-size: 1.9rem;
				}
			}
		}
	}

	main {
		.main-heading {
			font-size: 4.3rem;
			text-align: left;
			letter-spacing: 3px;
		}

		.subheading {
			font-size: 3.6rem;
		}

		.welcome {
			height: 700px;
			background-image: url('../img/hero-img.webp');

			&-box {
				align-items: flex-start;

				&-decor {
					margin-bottom: 0.7em;
				}

				&-cta {
					margin-top: 3em;
					padding: 0.8em 1em;
					width: 230px;
				}

				&__breadcrumbs {
					&-link,
					&-arrow {
						font-size: 1.9rem;
					}
				}
			}
		}

		.services-section {
			height: 550px;
			background-image: url('../img/services-hero.webp');
			background-position: 50% 60%;

			.welcome-box {
				.main-heading {
					font-size: 4.8rem;
				}
			}
		}

		.services {
			margin-top: -8em;

			&__box {
				flex-direction: row;
				align-items: flex-start;
				justify-content: space-between;
				width: 100%;

				&-service {
					width: min(100%, 400px);

					&:nth-child(2),
					&:nth-child(3) {
						margin-top: 0;
					}

					&:nth-child(1) {
						margin-right: 1.5em;
					}

					&:nth-child(3) {
						margin-left: 1.5em;
					}
				}
			}
		}

		.aboutus {
			&__box {
				flex-direction: row;

				&-img {
					flex: 0.8;
				}

				&-text {
					flex: 1;
					margin-top: 0;
					margin-left: 4em;
				}
			}
		}

		.reviews {
			.wrapper {
				.h2-decoration {
					margin-top: 8em;
				}

				.testimonials-swiper {
					width: 100%;
					height: 380px;

					&-wrapper {
						&-slide {
							&__lower {
								&-text {
									font-size: 1.8rem;
								}
							}
						}
					}
				}
			}
		}

		.contact {
			margin-top: 2em;

			.wrapper {
				.contact-box {
					&__element {
						width: 25%;
						margin-bottom: 0;

						align-items: flex-start;
					}
				}
			}
		}

		.google-map {
			margin-top: 3em;

			iframe {
				height: 500px;
			}
		}

		.notification {
			&-box {
				padding: 1.5em;

				&__icon {
					margin-bottom: 1.25em;
					width: 55px;
					height: 55px;
				}

				&__text {
					font-size: 1.9rem;
				}
			}
		}

		.all-services {
			padding: 4em 1em;

			.repairs-box {
				&__left {
					&-text {
						font-size: 1.9rem;
						line-height: 1.6em;
					}
				}

				&__right {
					img {
						width: 50%;
					}
				}
			}

			.all-services-box {
				justify-content: flex-start;

				&__element {
					margin-top: 3em;
					width: 33.3%;

					&-heading {
						font-size: 2.7rem;
					}

					&-list {
						&-item {
							margin-top: 0.6em;
							font-size: 1.9rem;
						}
					}

					&:nth-of-type(1) {
						margin-top: 3em;
					}
				}
			}
		}

		.section-grey {
			margin-top: 2em;
		}

		.custom-shape-divider-top-1722430341 svg {
			height: 100px;
		}
	}

	.footer {
		padding: 1.5em;

		&__upper {
			font-size: 2rem;
		}

		&__lower {
			margin-top: 1.5em;
			font-size: 1.5rem;
		}
	}
}
